.image-cover-page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.image-cover-page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu .app-brand.akashi {
  margin-top: 32px;
  margin-bottom: 32px;
  padding-left: 22px;
}

.app-brand-logo.akashi img {
}

.app-brand-text.akashi {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

.layout-navbar-fixed
  .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu)
  .layout-page {
  padding-top: 76px !important;
}
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}
.docs-page
  .layout-navbar-fixed.layout-wrapper:not(.layout-without-menu)
  .layout-page,
.docs-page
  .layout-menu-fixed.layout-wrapper:not(.layout-without-menu)
  .layout-page {
  padding-top: 62px !important;
}
.content-wrapper .navbar {
  z-index: auto;
}

.akashi-blocks > * {
  display: block !important;
}

.akashi-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

.akashi-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.akashi-vertical-spacing.akashi-only-element > :first-child {
  margin-top: 0 !important;
}

.akashi-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.akashi-vertical-spacing-lg.akashi-only-element > :first-child {
  margin-top: 0 !important;
}

.akashi-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.akashi-vertical-spacing-xl.akashi-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir="rtl"] .rtl-only {
  display: block !important;
}

@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 231px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

/* Para página /urbanismo/show/rua/ID */

.app-logistics-fleet-wrapper {
  position: relative;
  border: none;
  overflow: hidden;
  height: calc(100vh - 13rem);
}
@media (max-width: 1199.98px) {
  .app-logistics-fleet-wrapper {
    height: calc(100vh - 10.5rem);
  }
}
.layout-navbar-hidden .app-logistics-fleet-wrapper {
  height: calc(100vh - 5.75rem);
}
.layout-navbar-hidden
  .app-logistics-fleet-wrapper
  .logistics-fleet-sidebar-body {
  height: calc(100vh - 15.5rem + 4rem);
}
.app-logistics-fleet-wrapper .app-logistics-fleet-sidebar {
  position: absolute;
  overflow: hidden;
  background-color: #fff;
  flex-grow: 0;
  flex-basis: 21rem;
  left: calc(-21rem - 1.2rem);
  height: 100%;
  width: 21rem;
  transition: all 0.3s;
  z-index: 2;
}
.app-logistics-fleet-wrapper .app-logistics-fleet-sidebar.show {
  left: 0;
}
.app-logistics-fleet-wrapper .close-sidebar {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
@media (max-width: 767.98px) {
  .app-logistics-fleet-wrapper #map {
    border-radius: 0.5rem;
  }
}
.app-logistics-fleet-wrapper .logistics-fleet-sidebar-body {
  height: calc(100vh - 15.5rem);
}
@media (max-width: 767.98px) {
  .app-logistics-fleet-wrapper {
    height: calc(100vh - 11.5rem);
  }
  .app-logistics-fleet-wrapper .logistics-fleet-sidebar-body {
    height: calc(100vh - 15.5rem - 2rem);
  }
  .layout-navbar-hidden .app-logistics-fleet-wrapper {
    height: calc(100vh - 7.5rem);
  }
  .layout-navbar-hidden
    .app-logistics-fleet-wrapper
    .logistics-fleet-sidebar-body {
    height: calc(100vh - 15.5rem + 2.5rem);
  }
}
@media (min-width: 768px) {
  .app-logistics-fleet-wrapper .app-logistics-fleet-sidebar {
    position: static;
    height: auto;
    background-color: rgba(0, 0, 0, 0) !important;
  }
}
[dir="rtl"] .app-logistics-fleet-wrapper .app-logistics-fleet-sidebar {
  left: auto;
  right: calc(-21rem - 1.2rem);
}
[dir="rtl"] .app-logistics-fleet-wrapper .app-logistics-fleet-sidebar.show {
  left: auto;
  right: 0;
}
[dir="rtl"] .app-logistics-fleet-wrapper .close-sidebar {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  right: auto;
}
.dark-style .app-logistics-fleet-wrapper .app-logistics-fleet-sidebar {
  background-color: #2b2c40;
}

.user-profile-header-banner img {
  width: 100%;
  object-fit: cover;
  height: 250px;
}
.user-profile-header {
  margin-top: -2rem;
}
.user-profile-header .user-profile-img {
  border: 5px solid;
  width: 120px;
}
.light-style .user-profile-header .user-profile-img {
  border-color: #fff;
}
.dark-style .user-profile-header .user-profile-img {
  border-color: #2b2c40;
}
.dataTables_wrapper .card-header .dataTables_filter label {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
@media (max-width: 767.98px) {
  .user-profile-header-banner img {
    height: 150px;
  }
  .user-profile-header .user-profile-img {
    width: 100px;
  }
}
